app/views/sessions/new.html.erb
<div class="container">
  <div class="row">
    <div class="col-md-12">
      <h2>Login</h2>
      <%= form_tag 'login' do %>
        <%= label_tag :username %>
        <%= text_field_tag :username %>
        <%= label_tag :password %>
        <%= password_field_tag :password %>
        <%= submit_tag 'Login', class: 'btn btn-success' %>
      <% end %>
    </div>
  </div>
</div>

app/views/sessions/new.html.haml
.container
  .row
    .col-md-12
      %h2 Login
      = form_tag 'login' do
        = label_tag :username
        = text_field_tag :username
        = label_tag :password
        = password_field_tag :password
        = submit_tag 'Login', class: 'btn btn-success'
