app/views/tours/edit.html.haml
= link_to 'Back to tours', tours_path, class: 'btn btn-info'
:javascript
  $(function() {
    $( "#tour_start_date" ).datepicker();
  });
- days = %w(Sun Mon Tue Wed Thu Fri Sat)
.container
  .row
    .col-md-3
      %h2 Edit Tour
      = bootstrap_form_for(@tour) do |f|
        = render :partial => 'form', :locals => {:form => f }
        = f.submit 'Update this tour', class: 'btn btn-success'

app/views/tours/edit.html.erb
<%= link_to 'Logout', logout_path, class: 'btn btn-danger' %>
<script>
  $(function() {
    $( "#tour_start_date" ).datepicker();
  });
</script>


<% days = %w(Sun Mon Tue Wed Thu Fri Sat) %>

<div class="container">
  <div class="row">
    <div class="col-md-3">

      <h2>Add a new tour</h2>
      <%= bootstrap_form_for(@tour) do |f| %>
        <%= render :partial => 'form', :locals => {:form => f }%>
        <%= f.submit 'Update this tour', class: 'btn btn-success' %>
      <% end %>
    </div>
  </div>
</div>
